#################################
# MAIN CONFIG
#################################
input_graph_file=rome_graphs_undirected/grafo113.28.txt
output_svg=drawing.svg


#################################
# GRAPH GENERATION CONFIG
#################################
generated_graphs_folder=generated-graphs/
min_graph_density=1.25
max_graph_density=1.75
min_number_of_nodes=20
max_number_of_nodes=60
graphs_generated_per_same_nodes_number=100


#################################
# COMPARISON TEST CONFIG
#################################
test_graphs_folder=rome_graphs_undirected/
output_result_filename=test_results.csv
output_svgs_folder=output-svgs/
output_drawing_results_folder=drawing_results/
